.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  font-family: "Do Hyeon", sans-serif;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}
.grid0 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 1500px;
  max-width: 1200px;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
}

/* card0 */
.card0 {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 3px solid black;
  border-radius: 10px;
  /* transition: color 0.15s ease, border-color 0.15s ease; */
  max-width: 400px;
}

.card0:hover {
  border: 3px solid blue;
}

.card0:focus,
.card0:active {
  border: 5px solid blue;
}

.card0 h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card0 p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
/* card */
.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 3px solid black;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 400px;
}

.card:hover {
  border: 3px solid red;
}

.card:focus,
.card:active {
  border: 5px solid red;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

/* 임시section */
.pr {
  width: 100%;
  background-color: #fafafa;
  /* padding-top: 210px; */
  padding-top: 10px;
  padding-bottom: 140px;
  overflow-x: hidden;
}
.pr__container {
  position: relative;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  margin-top: 70px;
  font-size: 87px;
  height: 100%;
  min-height: 180px;
}

.pr__title {
  position: absolute;
  /* left: 50%; */
  /* width: 200%; */
  padding-left: 20px;
  padding-right: 20px;
  /* transform: translateX(-25%); */
  margin: 0 auto;
  font-size: inherit;
  font-weight: 700;
  color: transparent;
  /* -webkit-text-stroke: 1px #666; */
  -webkit-text-stroke: 1px black;
}
.br_tablet {
  display: none;
}

.pr__inner {
  overflow-x: hidden;
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 160px;
}

.feature {
  margin-top: 180px;
  display: flex;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  -ms-flex-shrink: 0;
  flex-shrink: 0;
}

.feature__title {
  display: block;
  margin-right: 182px;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.76;
  letter-spacing: 2px;
}

.feature__content {
  position: relative;
  min-height: calc(410px - 70px);
}

.feature__content:before {
  position: absolute;
  top: -70px;
  left: -86px;
  display: block;
  content: "";
  width: 1px;
  height: 410px;
  background-color: #8b8b8b;
}

.btn-line,
.btn-text {
  display: inline-block;
  font-size: 17px;
  font-weight: 700;
}
